<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="首次使用 修改pocket3的语言：将屏幕从上往下滑，点击“设置”（齿轮图标），往左滑到最后点“更多”，里面有个“语言”设置按钮进行语言设置。 资源： Osmo Pocket 3 - 使用指南 MAX版 DJI Mimo中的课程，和第一个资源有部分重合但内容更多，包括新手课程-初级课程-中级课程-高级课程   修改两个app的语言为中文： DJI Mimo：设置中无法调节语言，只会跟随我的系统语言">
<meta property="og:type" content="article">
<meta property="og:title" content="DJI Osmo Pocket3 User Guide">
<meta property="og:url" content="http://example.com/2025/03/22/DJI-Osmo-Pocket3-User-Guide/index.html">
<meta property="og:site_name" content="YifanChen&#39;s Blog">
<meta property="og:description" content="首次使用 修改pocket3的语言：将屏幕从上往下滑，点击“设置”（齿轮图标），往左滑到最后点“更多”，里面有个“语言”设置按钮进行语言设置。 资源： Osmo Pocket 3 - 使用指南 MAX版 DJI Mimo中的课程，和第一个资源有部分重合但内容更多，包括新手课程-初级课程-中级课程-高级课程   修改两个app的语言为中文： DJI Mimo：设置中无法调节语言，只会跟随我的系统语言">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-22T03:34:43.000Z">
<meta property="article:modified_time" content="2025-03-22T03:38:40.689Z">
<meta property="article:author" content="Yifan Chen">
<meta property="article:tag" content="摄影">
<meta property="article:tag" content="大疆">
<meta property="article:tag" content="Pocket3">
<meta property="article:tag" content="指南">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/03/22/DJI-Osmo-Pocket3-User-Guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DJI Osmo Pocket3 User Guide | YifanChen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YifanChen's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YifanChen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注技术的新手程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yfchenkeepgoing/yfchenkeepgoing.github.io" class="github-corner" title="YifanChen GitHub" aria-label="YifanChen GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/22/DJI-Osmo-Pocket3-User-Guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yifan Chen">
      <meta itemprop="description" content="主要记录算法和web开发方面的心得体会">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YifanChen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DJI Osmo Pocket3 User Guide
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-22 03:34:43 / 修改时间：03:38:40" itemprop="dateCreated datePublished" datetime="2025-03-22T03:34:43+00:00">2025-03-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="首次使用"><a href="#首次使用" class="headerlink" title="首次使用"></a>首次使用</h2><ol>
<li>修改pocket3的语言：将屏幕从上往下滑，点击“设置”（齿轮图标），往左滑到最后点“更多”，里面有个“语言”设置按钮进行语言设置。</li>
<li>资源：<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fj411v7yW?vd_source=649ef3a5183a7826e9a118e84c31f544">Osmo Pocket 3 - 使用指南 MAX版</a></li>
<li>DJI Mimo中的课程，和第一个资源有部分重合但内容更多，包括新手课程-初级课程-中级课程-高级课程</li>
</ul>
</li>
<li>修改两个app的语言为中文：<ul>
<li>DJI Mimo：设置中无法调节语言，只会跟随我的系统语言设置，暂时将我的系统语言换回中文</li>
<li>大疆商城：设置-国家/地区-中国大陆</li>
</ul>
</li>
<li>将pocket3放回保护盖中时，注意屏幕朝里面放回去，否则关不上保护壳</li>
<li>1/4螺纹手柄：<ul>
<li>提升机身握持手感</li>
<li>上面有type c接口，可以用来充电</li>
<li>安装时，直接插入pocket3底部（无需按住解锁按键）。取下时，请按住解锁按键同时向下拔出。</li>
</ul>
</li>
<li>旋转屏幕至水平方向可以开启pocket3，恢复屏幕到竖直方向可以关闭pocket3。关机状态下云台将进入轴锁锁定状态，防止云台晃动受到损坏。</li>
<li>橘色的是拍摄按键：<ul>
<li>短按：开机、拍照、录像</li>
<li>长按：关机</li>
</ul>
</li>
<li>黑色的是五维摇杆</li>
<li>pocket3开机默认为视频录像模式，插入SD卡（需要用力用指甲将SD卡给顶进去，插入成功后SD卡会完全没入机身，不会弹出来），点击拍摄按键即可开始录像。再次点击结束录制</li>
<li>在屏幕上朝右滑动进入回放界面，将自动开始播放最近一次拍摄的视频。点击暂停并再次向右滑动，可以选择收藏或删除该视频。屏幕朝左滑动或者按一次摇杆，回到拍摄界面。</li>
</ol>
<h2 id="相机功能"><a href="#相机功能" class="headerlink" title="相机功能"></a>相机功能</h2><ol>
<li>点击屏幕左下角的拍摄图标，多种拍摄模式供选择。包括：全景、拍照、视频、低光视频、慢动作和静止延时。</li>
<li>选择录像模式后，屏幕向上滑动进入参数设置界面，可以设置录像分辨率，帧率和画幅比例（16：9/1：1），最高支持4K 60HZ 16：9。</li>
<li>屏幕往左滑动可以开启和关闭PRO模式。在PRO模式下可以做更多参数的调节，包括曝光、白平衡、色彩模式、对焦方式、图像调解等（学妹说的参数预设，大疆pocket3直出参数大合集小红书中的参数就是在这里调节）。<ul>
<li>色彩模式：可选择普通色彩、HLG-10bit、D-logM 10bit。</li>
<li>图像调节：可调解锐度、去噪等级。</li>
<li>对焦模式（默认为连续）：<ul>
<li>单次：执行一次对焦后不再自动对焦，适用于不改变对焦位置的场景拍摄</li>
<li>连续：持续对焦主体，适用于拍摄动态目标</li>
<li>展示模式：优先对焦前景物体，适用于近距离物体展示。展示模式适合如化妆展示、开箱展示等，此时相机快速对焦镜头前方的被展示物品。</li>
</ul>
</li>
<li>麦克风图标：对收音效果进行设置，包括：<ul>
<li>声道：单声道/立体声</li>
<li>降风噪：开/关</li>
<li>指向收音：全向、向前、前后双向</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="美颜功能"><a href="#美颜功能" class="headerlink" title="美颜功能"></a>美颜功能</h2><ol>
<li>屏幕左滑可以看到美颜，点击可开启/关闭</li>
<li>开启美颜后，可以看到屏幕右上角有美颜图标（笑脸）</li>
<li>美颜效果不会实时在屏幕内显示，连接Mimo后，可以在Mimo内实时观看美颜后的效果，SD卡内会保留原始素材效果</li>
<li>进入Mimo的美颜调节界面后，可以选择使用默认参数，一键自动美颜，也可以自由调整磨皮、美白、瘦脸等参数</li>
<li>带有美颜效果的素材需要通过收集DJI Mimo App导出。在Mimo进入美颜设置前，需要稍等片刻完成渲染</li>
<li>在拍摄时没有开美颜的视频，可以在DJI Mimo App中开启一键美颜，自由调整磨皮、美白、瘦脸等参数，然后一键导出。在拍摄时开启了美颜的视频，也可以在DJI Mimo App中关闭美颜或者重新调整磨皮、美白、瘦脸等参数。</li>
</ol>
<h2 id="系统功能介绍"><a href="#系统功能介绍" class="headerlink" title="系统功能介绍"></a>系统功能介绍</h2><ol>
<li><p>自定义模式：可保存用户自定义拍摄模式，可保存的参数有：</p>
<ul>
<li>拍摄模式（视频/照片等）</li>
<li>拍摄的基础参数（比如4K/16: 9/60HZ）</li>
<li>图像设置参数（即白平衡的参数，比如AWB）</li>
</ul>
<p>保存好后，可以点击屏幕左下角的拍摄图标在多种拍摄模式中进行选择（自定义的拍摄模式被命名为C1/C2等等）</p>
</li>
<li><p>转屏开录：开启转屏开录开关后，关机状态下顺时针旋转屏幕，即可快速开启录制</p>
</li>
<li><p>屏幕亮度调节：可以调节屏幕显示亮度，范围0-100%</p>
</li>
<li><p>自拍跟随：开启后，当相机方向转向屏幕侧时，自动开启智能跟随人脸，摄像头会跟随人脸的移动而移动，确保人脸始终在屏幕的中央</p>
</li>
<li><p>系统设置，可设置：无线麦克风、云台开机方向、旋转屏幕关机（秒数）、自拍镜像 等系统设置选项</p>
</li>
<li><p>横竖拍模式切换，默认为自适应横竖拍，也可以根据需要设置为锁定横拍或锁定竖拍</p>
</li>
<li><p>云台转向速度：</p>
<ul>
<li>慢：云台转向柔和，具有超强的增稳效果</li>
<li>默认：默认模式下，适合大多数拍摄场景，获得稳定的运镜画面</li>
<li>快：适合拍摄机动性强的目标，增稳效果有所减弱，还原手持临场感</li>
</ul>
</li>
<li><p>云台模式：不同云台模式将影响增稳控制的风格</p>
<ul>
<li>默认增强：默认模式，适合vlog、自拍等大多数拍摄场景</li>
<li>俯仰锁定：镜头保持绝对水平，适合推拉横移的创作拍摄，如舞蹈，运动跟拍等</li>
<li>FPV：画面不保持水平，跟随握持方向，适合创意拍摄</li>
<li>FPV-I：回中方向垂直于机身的FPV模式，适合沿屏幕取景正对方向快启快拍</li>
</ul>
</li>
</ol>
<h2 id="云台模式"><a href="#云台模式" class="headerlink" title="云台模式"></a>云台模式</h2><p>共有三种云台模式：</p>
<ul>
<li>默认增稳：适合vlog，自拍等大多数拍摄场景</li>
<li>俯仰锁定：适合推拉横移的创作拍摄，如舞蹈、运动跟拍等。在该模式下，镜头保持绝对水平</li>
<li>FPV模式：适合街舞或创意运镜的拍摄。在该模式下，画面不保持水平，跟随握持方向</li>
<li>还新增了一个FPV-I模式，视频里没有介绍，但是我在系统功能介绍的云台模式部分记录了该模式的特点</li>
</ul>
<p>云台转向速度有三档可以选择，不同转向速度将影响云台跟随手转动的幅度和速度：</p>
<ul>
<li>“慢”档：获得稳定的运镜画面，跟手速度最慢</li>
<li>“默认”速度：云台转向柔和，具有超强的增稳效果，跟手速度中等</li>
<li>“快”挡：适合拍摄机动性强的目标，增稳效果有所减弱，还原手持拍摄场景快速跟随手转动</li>
</ul>
<h2 id="智能辅助功能"><a href="#智能辅助功能" class="headerlink" title="智能辅助功能"></a>智能辅助功能</h2><ol>
<li>智能跟随：双击pocket3拍摄界面，双击跟随主体，可实现跟随拍摄，将被摄物体牢牢锁定在画面中心。智能跟随6.0跟随效果大幅提升，在人物短暂被遮挡后，可以找回目标并重新开始跟随。解除跟随只需要将被跟随物体移出pocket3拍摄范围内，此时pocket3首先会显示黄色的云台到达限位，或者会显示白色的目标丢失。中焦模式不支持智能跟随。开关中焦模式就是点击 分辨率参数（比如4K60）旁边的方框形状即可。中焦模式我目前觉得就是一个放大的功能。</li>
<li>除手动选择目标外，还提供了三种触发跟随的方式（后两种跟随方式都是通过点击屏幕左侧中间处的图标，分别选择前两项开启）：<ul>
<li>自拍跟随：下滑页面开启自拍跟随模式，在拍摄方向转至自拍时，自动对最近的人脸开启智能跟随，并在转回前方视角时取消跟随。</li>
<li>主角跟随：当需要将pocket3放置在远处单人拍摄跟随视角时，可以使用主角跟随模式。此模式下，开始录制后进入镜头的第一个目标将被锁定为画面的主角。镜头将实时跟随主角进行拍摄。</li>
<li>预构图跟随：需要锁定人物在画面中的位置，可使用预构图跟随功能。进入预构图跟随功能后，会在屏幕中显示九个构图点，可以通过上下左右推动摇杆将构图点对准需拍摄的人物脸部后，单击摇杆开启跟随。开启录制后，人物目标将被锁定在选定的构图位置，大大减少运镜难度。</li>
</ul>
</li>
<li>旋转运镜：通过点击屏幕左侧中间处的图标，选择最后一项开启。画面旋转90°/180°，拍摄独特运镜。<ul>
<li>云台新的结构设计可以实现手电筒模式（pocket3向前指）下的90°或180°旋转。点击屏幕上方旋转图标或单击摇杆，云台镜头将自动旋转90°或180°进行拍摄，呈现独特的运镜效果。</li>
<li>非手电筒模式下的常规模式，云台也可以点击屏幕上方旋转图标或单击摇杆进行90°或180°旋转</li>
<li>第一次点击屏幕上方的旋转图标或单击摇杆，会旋转。第二次点击屏幕上方的旋转图标或单击摇杆，会复位</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%84%E5%BD%B1/" rel="tag"># 摄影</a>
              <a href="/tags/%E5%A4%A7%E7%96%86/" rel="tag"># 大疆</a>
              <a href="/tags/Pocket3/" rel="tag"># Pocket3</a>
              <a href="/tags/%E6%8C%87%E5%8D%97/" rel="tag"># 指南</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/20/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/22/Two-Reviews-of-the-2025-Chinese-New-Year-Film-Releases/" rel="next" title="Two Reviews of the 2025 Chinese New Year Film Releases">
      Two Reviews of the 2025 Chinese New Year Film Releases <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E6%AC%A1%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">首次使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">相机功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E9%A2%9C%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">美颜功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">系统功能介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E5%8F%B0%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">云台模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E8%BE%85%E5%8A%A9%E5%8A%9F%E8%83%BD"><span class="nav-number">6.</span> <span class="nav-text">智能辅助功能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yifan Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yifan Chen</p>
  <div class="site-description" itemprop="description">主要记录算法和web开发方面的心得体会</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yifan Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1495b8dcfa58a185e440',
      clientSecret: 'f073065ea2e5270367cd8792371419093833c1f3',
      repo        : 'yfchenkeepgoing.github.io',
      owner       : 'yfchenkeepgoing',
      admin       : ['yfchenkeepgoing'],
      id          : '36d8e2094935accaddb54418ece8d5b4',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
